# testing-ui-java

./: README.md  pom.xml
src/test/java/org/testing/journeys/ui/b_linear/: ExploreCaliforniaTest.java
src/test/java/org/testing/journeys/ui/c_structured/: ExploreCaliforniaTest.java
src/test/java/org/testing/journeys/ui/c_structured/utilities/: Actions.java  Pages.java
src/test/java/org/testing/journeys/ui/d_datadriven/: ExploreCaliforniaTest.java
src/test/java/org/testing/journeys/ui/e_keyworddriven/: ExploreCaliforniaTest.java
src/test/java/org/testing/journeys/ui/e_keyworddriven/extensions/: JsonScenario.java  JsonScenarioParameterResolver.java  ScenarioResourceReader.java
src/test/java/org/testing/journeys/ui/e_keyworddriven/mappers/: ActionMapper.java  LocatorMapper.java
src/test/java/org/testing/journeys/ui/e_keyworddriven/procedure/: Params.java  Scenario.java  Step.java
src/test/java/org/testing/journeys/ui/f_processdriven/: ExploreCaliforniaTest.java
src/test/java/org/testing/journeys/ui/f_processdriven/adapter/: ContactFeatures.java
src/test/java/org/testing/journeys/ui/f_processdriven/adapter/driver/: DriverFactory.java
src/test/java/org/testing/journeys/ui/f_processdriven/adapter/pages/: ContactPage.java  Page.java  PageObject.java
src/test/java/org/testing/journeys/ui/f_processdriven/definition/: Hooks.java  StepDefs.java
src/test/java/org/testing/journeys/ui/f_processdriven/domain/: AppFacade.java  AppFacadeImpl.java
src/test/java/org/testing/journeys/ui/f_processdriven/model/: Customer.java
src/test/java/org/testingsol/tas/b_linear/: ExploreCaliforniaTest.java
src/test/java/org/testingsol/tas/c_structured/: ExploreCaliforniaTest.java
src/test/java/org/testingsol/tas/d_datadriven/: ExploreCaliforniaTest.java
src/test/java/org/testingsol/tas/e_keyworddriven/: ExploreCaliforniaTest.java
src/test/java/org/testingsol/tas/e_keyworddriven/extensions/: JsonScenarioParameterResolver.java  ScenarioResourceReader.java
src/test/resources/: ExploreCalifornia.yml
